<!DOCTYPE HTML>
<html>
	<head>
		<title>About | The Grandeur</title>
		<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<!---start-Wrap--->
			<!---start-header--->
			<div class="header">
				<div class="wrap">
					<div class="header-top">
						<div class="logo">
							<a href="index.html"><img src="images/grandeur.png" title="logo" /></a>
						</div>
						<div class="contact-info">
							<p class="phone">Call us : <a href="#">9801258748</a></p>
							<p class="gps">Gps : <a href="https://goo.gl/maps/NSCN4ZKX62mjXhhG8">View map</a></p>
							
						</div>
						<div class="clear"> </div>
					</div>
				</div>
				<div class="header-top-nav">
					<div class="wrap">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li class="active"><a href="about.html">About</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="contact.html">Contact</a></li>
							<div class="clear"> </div>
						</ul>
					</div>
				</div>
			</div>
			<!---End-header--->
			<div class="clear"> </div>
			<!---start-content----->
			<div class="content">
				<div class="wrap">
				<!---start-about---->
				<div class="about">
				<div class="about-grids">
					<div class="about-grid">
						<h3>About Our Hotel</h3>
						<a href="#"><img src="images/slider1.jpg" title="about"></a>
						<span>"This Hotels lies in nearly all over India and uses a free of charge complete Southern morning meal buffet, cost-free flight terminal shuttle services and also guest rooms with free WiFi. Visitors can take advantage of the on-site company centre, health and fitness area with cardio and also weight tools, and coin washing facilities with detergent readily available for purchase. Free coffee is offered in the lobby"</span>
						
					</div>
					<div class="about-grid center-grid1">
						<h3>WHY CHOOSE US?</h3>
						<p>A day-to-day buffet breakfast is offered to guests. It consists of Dutch waffles, cereal, fruit and breads, along with coffee, tea and juice. An attendant solution and complimentary car park are on website. For a cost, guests can request a kitchen grocery store stocking solution or grocery distribution. Dry cleaning services are additionally available at our hotel</p>
						<label><B>So why not Choose to live in Luxury...</B> </label>
					</div>
					<div class="about-grid last-grid">
						<h3>Our Hotel's Staff Info.</h3>
						<div class="about-team">
							<div class="client">
								<div class="about-team-left">
									<img src="images/manager.jpg" >
								</div>
								<div class="about-team-right">
									<p> Manager</p>
								</div>
								<div class="clear"> </div>
							</div>
							<div class="client">
								<div class="about-team-left">
									<img src="images/co m.jpg">
								</div>
								<div class="about-team-right">
									<p>Executive Head(Food)</p>
								</div>
								<div class="clear"> </div>
							</div>
							<div class="client">
								<div class="about-team-left">
									<img src="images/china.jpg" >
								</div>
								<div class="about-team-right">
									<p>Executive Head(Housekeeping)</p>
								</div>
								<div class="clear"> </div>
							</div>
							<div class="client">
								<div class="about-team-left">
									<img src="images/sunii.jpg">
								</div>
								<div class="about-team-right">
									<p>Executive Head(Accounts)</p>
								</div>
								<div class="clear"> </div>
							</div>
						</div>
					</div>
					<div class="clear"> </div>
				</div>
			</div>
			</div>
				<!---End-about---->
				<div class="clear"> </div>
				<div class="boxs">
				<div class="wrap">
				<div class="box">
			
				</div>
				<ul>
						<li style="list-style-type:square"><a href="feadback.html">Leave a Feedback</a></li>
						<li style="list-style-type:square"><a href="#">Reviews and Ratings</a></li>
						<li style="list-style-type:square"><a href="#">FAQs</a></li>
						<li style="list-style-type:square"><a href="#">Packages</a></li>
						<li style="list-style-type:square"><a href="#">Know about Moutaineering and trekking here</a></li>
						
					</ul>
				<div class="clear"> </div>
			</div>
			<!---start-box---->
		</div>
		<!---start-copy-Right----->
		<div class="copy-tight">
			<p>HOTEL,<a href="#"> The Grandeur</a></p>
		</div>
		<!---End-copy-Right----->
			</div>
			<!---End-content----->
		</div>
		<!---End-Wrap--->
	</body>
</html>

