<html>
<head>
<title>MOVIES</title>
</head>
<body background="H:\sak\sak\New folder\feed1.jpg">
<a href="index.html"><font color="black">Home</font></a>
<h2>FEED BACK FORM</h2>    
<div class="container">    
  <form>    
    <div>    
        <label for="fname">First Name</label>    
      </div>    
      <div >    
        <input type="text" id="fname" name="firstname" placeholder="Your name..">    
      </div>    
    </div>    
    <div>    
        <label for="lname">Last Name</label> <br>   
      </div>    
      <div>    
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">    
      </div>    
    </div>    
    <div>    
          <label for="email">Mail Id</label>   
</div>    
        <div>    
          <input type="email" id="email" name="mailid" placeholder="Your mail id.."><br>    
        </div>    
      </div>    
    <div>    
        <label for="country">Country</label>    
      </div>    
      <div >    
        <select id="country" name="country">    
            <option value="none">Select Country</option>    
          <option value="australia">Australia</option>    
          <option value="canada">Canada</option>    
          <option value="usa">USA</option>    
          <option value="russia">Russia</option>    
          <option value="japan">Japan</option>    
          <option value="india">India</option>    
          <option value="china">China</option>    
        </select>    
      </div>    
    </div>    
    <div>    
        <label for="feed_back">Feed Back about Our Hotel</label>    
  </div>    
      <div>    
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>    
      </div>    
    </div>    
    <div class="row">    
      <input type="submit" value="Submit">    
    </div>    
  </form>    
</div>    
    
</body>    
</html>    