
<!DOCTYPE HTML>
<html>
	<head>
		<title>Gallery | The Grandeur</title>
		<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	</head>
	<body>
		<!---start-Wrap--->
			<!---start-header--->
			<div class="header">
				<div class="wrap">
					<div class="header-top">
						<div class="logo">
							<a href="index.html"><img src="images/grandeur.png" title="logo" /></a>
						</div>
						<div class="contact-info">
							<p class="phone">Call us : <a href="#">9801258748</a></p>
							<p class="gps">Gps : <a href="https://goo.gl/maps/NSCN4ZKX62mjXhhG8">View map</a></p>
							
						</div>
						<div class="clear"> </div>
					</div>
				</div>
				<div class="header-top-nav">
					<div class="wrap">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="services.html">Services</a></li>
							<li class="active"><a href="gallery.html">Gallery</a></li>
							<li><a href="contact.html">Contact</a></li>
							<div class="clear"> </div>
						</ul>
					</div>
				</div>
			</div>
			<!---End-header--->
			<div class="clear"> </div>
			<!---start-content----->
			<div class="content">
				<div class="wrap">
					<!----start-image-gallery----->
					<div class="gallerys">
					<h3>gallery</h3>
					<div class="gallery-grids">
						<div class="gallery-grid">
							<a href="images/slider3.jpg"><img src="images/slider1.jpg" alt=""></a>
							<h4>Deluxe Room</h4>
						<p>Accommodate up to 2 persons, totally soundproofed and equipped with high tech comforts such as high speed internet access, USB ports , smart TV, room cleaning touch system</P>
							</div>
						</div>
						<div class="gallery-grid grid2">
							<img src="images/exe.jpg" alt=""></a>
							<h4>Executive Room</h4>
							
							<p>luxurious double bed and seating area, are popular with business travellers and families</P>
						</div>
						<div class="gallery-grid">
							<a href="images/lux.jpg"><img src="images/lux.jpg" alt=""></a>
							<h4>Luxury Room</h4>
							<p>High-quality furnishings with opulent, expensive touches, attention to aesthetic detail, a quiet room with fresh air</p>
							
						</div>
						<div class="clear"> </div>
					</div>
					<div class="clear"> </div>
					<div class="gallery-grids">
						<div class="gallery-grid">
							<a href="images/double.jpg"><img src="images/double.jpg" alt=""></a>
							<h4>Double Bed Rooms</h4>
							<p> 1 bed for two people, the bed will either be a Double, Queen or King size bed, if you are traveling with friends and want to share a room you need to book a twin room which will have to single beds in. ... Means two beds.</p>
							
						</div>
						<div class="gallery-grid grid2">
							<a href="images/King.jpg"><img src="images/king.jpg" alt=""></a>
							<h4>King Size Room</h4>
							<p> A room with a king-size bed. It may be occupied by one or more people. It may also have an additional bed. Mini-suite (Junior suite): A single room with a bed and a sitting area</p>
							
						</div>
						<div class="gallery-grid">
							<a href="images/join.jpg"><img src="images/join.jpg" alt=""></a>
							<h4>Joined Room</h4>
							<p>Description</p>
							
						</div>
					</div>
					<script type="text/javascript" src="js/jquery.lightbox.js"></script>
				    <link rel="stylesheet" type="text/css" href="css/lightbox.css" media="screen">
				  	<script type="text/javascript">
				    $(function() {
				        $('.gallery-grid a').lightBox();
				    });
				    </script>
				    <div class="clear"> </div>
				   
				</div>
					<!----start-image-gallery----->
				</div>
				<div class="clear"> </div>
				<div class="boxs">
				<div class="wrap">
				<div class="box">
				
				</div>
				<ul>
						<li style="list-style-type:square"><a href="feadback.html">Leave a Feedback</a></li>
						<li style="list-style-type:square"><a href="#">Reviews and Ratings</a></li>
						<li style="list-style-type:square"><a href="#">FAQs</a></li>
						<li style="list-style-type:square"><a href="#">Packages</a></li>
						<li style="list-style-type:square"><a href="#">Know about Moutaineering and trekking here</a></li>
						
					</ul>
				<div class="clear"> </div>
			</div>
			<!---start-box---->
		</div>
		<!---start-copy-Right----->
		<div class="copy-tight">
			<p>HOTEL,<a href="#"> The Grandeur</a></p>
		</div>
		<!---End-copy-Right----->
			</div>